<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d3a7dcaf5b.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <main>
        <header>
            <nav>
                <ul id="abc">
                    <li>About</li>
                    <li>Skils</li>
                    <li>Global</li>
                    <li>Feedback</li>
                </ul>
            </nav>
        </header>
    </main>
    <br/>
    <main>
        <div id="bbc">
            <img src="https://comps.canstockphoto.com/python-high-level-programing-language-stock-photo_csp73416740.jpg">
            <p>Программирование основывается на использовании языков программирования, на которых записываются исходные тексты программ.</p>
        </div>
    </main>
    <br/>
    <hr/>
    <div id="asa">
    <div id="add">
        
        <div>
            <img id="sad" src="https://scontent.fevn4-1.fna.fbcdn.net/v/t1.6435-9/159865252_1856846207803540_671644832909473310_n.jpg?_nc_cat=100&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=E6kQ0i7dspoAX9XtREe&_nc_ht=scontent.fevn4-1.fna&oh=0c010e270352815bec2248f90c84346e&oe=60C69919">
            </div>
            <ul id="fun">
            <li>My name is Hovo</li>
            <li>I am 20 and i living in Armenia</li>
            <li>Now i learning in QuestLine</li>
        </ul>
    </div>
    </div>
    <br/>
    <hr/>
    <br/>
    <footer id="ZET">
        <div id='footer_links'>
            <ul id="if">
                <li>
                    <a href="#">Facebook</a>
                </li>
                <li>
                    <a href="#">Google</a>
                </li>
                <li>
                    <a href="#">Youtube</a>
                </li>
            </ul>
        </div>
        <div id='footer_socials'>
            <div>
                <a href="https://www.facebook.com">
              <i class="fab fa-facebook-square"></i>
              </a>
              <a href="https://www.google.com">
              <i class="fab fa-google"></i>
              </a>
              <a href="https://www.youtube.com">
              <i class="fab fa-youtube"></i>
            </a>
            </div>
        </div>
        <p> &#169; All rights are reserved</p>
</body>
</html>